set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows off
set -g automatic-rename off
set -g allow-rename off
set -s escape-time 0


# keymaps
unbind C-b # prefix
unbind [
set -g prefix C-a
bind C-a send-prefix
# set -g prefix C-
# bind -n C-w kill-pane
bind -n C-y copy-mode
# use esc exit copy-mode 
bind-key -T copy-mode-vi Escape if-shell -F "#{selection_present}" "send-keys -X clear-selection" "send-keys -X cancel"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# resize-pane: Ctrl shift + h/j/k/l
bind-key -r C-h resize-pane -L 10
bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-l resize-pane -R 10


# Window
unbind '"'
unbind %
bind - splitw -v -c '#{pane_current_path}'
bind = splitw -h -c '#{pane_current_path}'
bind-key x kill-pane




# Copy mode visual
setw -g mode-keys vi 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel



